server {
    listen 80;
    server_name graphhopper.localhost.io;
    include /etc/nginx/graphhopper.conf; 
}

server {
    listen 80;
    server_name localhost hello_django.localhost.io;
    include /etc/nginx/hello_django.conf;
}

server {
    # Generic server for all HTTP requests in production
    listen 80;
    server_name _;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Redirect http to https
    return 301 https://$host$request_uri;
    return 404;
}

server {
    server_name www.your_domain.com your_domain.com;
    listen 443 ssl;
    include /etc/nginx/hello_django.conf;
    include /etc/nginx/ssl.conf;
}

server {
    server_name www.graphhopper.your_domain.com graphhopper.your_domain.com;
    listen 443 ssl;
    include /etc/nginx/graphhopper.conf;
    include /etc/nginx/ssl.conf;
}
