ssl_certificate /etc/letsencrypt/live/hello_django.de/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/hello_django.de/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;